{
  "name": "Faleiros Associados",
  "short_name": "Faleiros",
  "description": "Especialistas em ações para concurseiros prejudicados por bancas examinadoras e defesa do servidor público",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A1C3F",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
